body {
    background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/991980/b3378114f1a3bc7e9e8db3dd20962952218443cd.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    background-attachment: fixed;
    }

.baton {
    text-decoration: none;
    color:#0fc3f5;
    border: 2px solid #0fc3f5;
    padding: 20px 10px;
    font-size: 45px;
    border-radius: 20px;
    font-family: sans-serif;
    font-style: bold;
    background-color: rgb(0, 0, 0);
}

.baton:hover {
    background-color: #0fc3f5;
    color: black;
    border: 5px solid black;
    transition: .3s;

}

div {
    text-align: center;
    margin-top: 200px;
    
}

